VUE_APP_API_BASE_URL=https://api.develop.shuttlers.africa/
VUE_APP_RC_FIREBASE_API_KEY=AIzaSyBqjcn9zyD_xRbYIIe9dGJN_qSEiKjcbNU
VUE_APP_RC_FIREBASE_PROJECT_ID=shuttlers-admin-remote-config
VUE_APP_RC_FIREBASE_APP_ID=1:350152049738:web:f90dcb1b17886b68ded2b3
VUE_APP_FEATURE_FLAG_ENABLED=true
VUE_APP_ENV_ALIAS=DEV
VUE_APP_WEB_APP_BASE_URL=https://develop.app.shuttlers.africa
VUE_APP_WEBSITE_URL=https://develop.shuttlers.africa
VUE_APP_RECAPTCHA_SITE_KEY=6LdSzAcfAAAAAFzlYa4fyT4XYGC4dLCBOWscGvBn
VUE_APP_RECAPTCHA_ENABLED=false
VUE_APP_GOOGLE_API_KEY=AIzaSyBAfieAIDL1vGbkQd74otnW2t0jkDjiPW0
