VUE_APP_API_BASE_URL=https://api.shuttlers.africa
VUE_APP_RC_FIREBASE_API_KEY=AIzaSyBqjcn9zyD_xRbYIIe9dGJN_qSEiKjcbNU
VUE_APP_RC_FIREBASE_PROJECT_ID=shuttlers-admin-remote-config
VUE_APP_RC_FIREBASE_APP_ID=1:350152049738:web:f90dcb1b17886b68ded2b3
VUE_APP_FEATURE_FLAG_ENABLED=true
VUE_APP_ENV_ALIAS=PROD
VUE_APP_WEB_APP_BASE_URL=https://shuttlers.ng
